<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/new_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <com.elyeproj.loaderviewlibrary.LoaderTextView
                android:id="@+id/tv_new_arrival"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:text="Title"
                android:textColor="@android:color/black"
                android:textSize="20dp"
                android:textStyle="bold"
                app:custom_color="@color/shimmer_bg"/>

            <com.elyeproj.loaderviewlibrary.LoaderTextView
                android:id="@+id/tv_view_more"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:text="View more"
                android:textSize="15dp"
                app:custom_color="@color/shimmer_bg"/>
        </RelativeLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_category"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:layout_marginTop="5dp" />

    </LinearLayout>
</RelativeLayout>