<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_white"
    android:clickable="true"
    android:focusable="true">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="@string/select_language"
        android:textColor="@color/color_black"
        android:textSize="25sp"
        android:textStyle="bold"
        tools:ignore="HardcodedText" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:layout_margin="30dp">

        <LinearLayout
            android:id="@+id/english"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color_white"
            android:padding="10dp">

            <ImageView
                android:id="@+id/icon_eng"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/uk_flag"
                android:src="@drawable/ic_uk" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="10dp"
                android:gravity="center"
                android:text="@string/english"
                android:textColor="@android:color/black"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/arabic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/english"
            android:layout_marginTop="20dp"
            android:background="@color/color_white"
            android:padding="10dp">

            <ImageView
                android:id="@+id/icon_ar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/oman_flag"
                android:src="@drawable/ic_oman" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="10dp"
                android:gravity="center"
                android:text="عربى"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                tools:ignore="HardcodedText" />
        </LinearLayout>

    </RelativeLayout>

    <Button
        android:id="@+id/language"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:background="@drawable/button_3"
        android:ems="16"
        android:text="@string/select_language"
        android:textAllCaps="false"
        android:textColor="@color/color_white" />
</RelativeLayout>