<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="2dp">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/card_main"
        android:padding="10dp"
        app:cardElevation="6dp"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_scroll"
                android:id="@+id/scroll_icon"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ref_no"
                android:paddingEnd="10dp"
                android:paddingStart="10dp"
                android:text="@string/reference_number"
                android:layout_toEndOf="@id/scroll_icon"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/date"
                android:text="12/12/2012"
                android:paddingEnd="10dp"
                android:paddingStart="10dp"
                android:layout_alignParentEnd="true"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/status"
                android:layout_below="@id/date"
                android:text="Order Confirmed"
                android:paddingEnd="10dp"
                android:paddingStart="10dp"
                android:layout_alignParentEnd="true"
                />


        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>